[program:django]
directory=/server/
command=bash /server/supervisor/start_commands/runscript.sh

stderr_logfile=/var/log/django.err.log
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=3

autostart = true
autorestart = true


[program:cellery.worker]
directory=/server/
command= bash /server/supervisor/start_commands/run_cellery.sh

stderr_logfile=/var/log/cellery.err.log
stdout_logfile=/var/log/cellery.out.log
stderr_logfile_maxbytes=500MB
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=3
stderr_logfile_backups=2

autostart = true
autorestart = true


[program:cellerybeats.worker]
directory=/server/
command= bash /server/supervisor/start_commands/run_cellery_beats.sh

stderr_logfile=/var/log/cellerybeats.err.log
stdout_logfile=/var/log/cellerybeats.out.log
stderr_logfile_maxbytes=300MB
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=3
stderr_logfile_backups=2

autostart = true
autorestart = true
