[program:django]
directory=/server/

command= python manage.py runserver 0.0.0.0:8000
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
autostart = true
autorestart = true


[program:cellery.worker]
directory=/server/
command= celery -A app worker -l INFO
stderr_logfile=/var/log/cellery.err.log
stdout_logfile=/var/log/cellery.out.log
autostart = true
autorestart = true


[program:cellerybeats.worker]
directory=/server/
command= celery -A app beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
stderr_logfile=/var/log/cellerybeats.err.log
stdout_logfile=/var/log/cellerybeats.out.log
autostart = true
autorestart = true