worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include	/etc/nginx/mime.types;
    default_type  application/octet-stream;
    #sendfile on;
    #keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  logs/access.log  main;


    upstream parser_hackaton {
        server django:8000;
    }

    server {
        listen 80;
        server_name  parser_hackatons;

#        types {
#            text/css css;
#           }

        location /static/ {
            alias /server/staticfiles/;
        }

        location / {
            proxy_pass   http://parser_hackaton;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

#         error_page   500 502 503 504  /50x.html;
#             location = /50x.html {
#                 root   html;
#             }

    }
}




