BOT_TOKEN=12345678:abcdefghi
ADMINS_ID=123456789,
API_BASE_URL=http://django:8000/api/
API_CRAWLING_INTERVAL=5 # in seconds
DATABASE_URL=mongo:27017
USERNAME=tg_bot
PASSWORD=password
EVENTS_PAGE_SISE=5
PREF_PAGE_SIZE=3