[loggers]
keys=root

[handlers]
keys=errFileHandler,outStreamHandler,outFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=errFileHandler,outStreamHandler,outFileHandler

[handler_errFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('%(err_log_file)s',)

[handler_outStreamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_outFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('%(out_log_file)s',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
